(assert (not (str.in.re s (re.* (re.union (re.range "0" "9") (str.to.re "X") (str.to.re "-") )))))

(assert (not (or (str.in.re (str.at s (- (str.len s) 1)) (re.range "0" "9")) (= (str.at s (- (str.len s) 1)) "X"))))

(assert (not (= (str.len (str.replace_all s "-" "")) 10)))

(assert (str.prefixof "-" s))

(assert (str.contains s "--"))

(assert (str.in.re s (re.++ (re.* re.allchar) (str.to.re "-") (re.* re.allchar) (str.to.re "-") (re.* re.allchar) (str.to.re "-") (re.* re.allchar) (str.to.re "-") (re.* re.allchar))))