
1. The date must contain either no hyphen, one hyphen or more than two hyphens 

2. The part before the first hyphen must be a number between 0 and 2025

3. If there are at least two hyphens, the part after the first hyphen but before the second hyphen must be a number smaller than 1 or a number larger than 12

4. The part after the second hyphen is a number between 1 and 31







(assert (not (and (str.in.re s (re.++ (re.* re.allchar) (str.to.re "-") (re.* re.allchar) (str.to.re "-") (re.* re.allchar))) (not (str.in.re s (re.++ (re.* re.allchar) (str.to.re "-") (re.* re.allchar) (str.to.re "-") (re.* re.allchar) (str.to.re "-") (re.* re.allchar)))) )))

(assert (let ((part1 (str.substr s 0 (str.indexof s "-" 0)))) (and (>= (str.to.int part1) 0) (<= (str.to.int part1) 2025))))

(assert (let ((start2 (+ (str.indexof s "-" 0) 1)) (end2 (str.indexof s "-" (+ (str.indexof s "-" 0) 1)))) (let ((part2 (str.substr s start2 (- end2 start2)))) (not (and (>= (str.to.int part2) 1) (<= (str.to.int part2) 12))))))

(assert (let ((start3 (+ (str.indexof s "-" (+ (str.indexof s "-" 0) 1)) 1))) (let ((part3 (str.substr s start3 (- (str.len s) start3)))) (and (>= (str.to.int part3) 1) (<= (str.to.int part3) 31)))))
